{
  "name": "js",
  "version": "1.0.0",
  "description": "exemplos de js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mcbs",
  "license": "MIT",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
